<div class="container-fluid text-center">
  <div class="row">
  <h1>{{responseMessage}}</h1>
  </div>
  <div class="row justify-content-center">
    <div class="col">
      <button type="button" (click)="startCav()" class="btn btn-success buttons">START</button>
    </div>
    
    <div class="col">
      <button type="button" (click)="stopCav()" class="btn btn-warning buttons">STOP</button>
    </div>
       
  </div>
  <div class="row justify-content-center">
    <div class="col-9">
      <canvas style="width:50%" id="myChart"></canvas>
    </div>
  </div>
  

  <div class="row justify-content-center">
    <div class="col-9">
      <div id="map"></div>
    </div>
  </div>

</div>





 